{
    "policy_store_id": "126b184d13b35f738c7d5261af0d2bdab4be3a9fc21c",
    "generated_date": "2026-01-16T08:02:05.039343+00:00",
    "files": {
        "manifest.json": {
            "size": 863,
            "checksum": "sha1:b791794733d64227aaa7d9343f68a5b5591c327f"
        },
        "metadata.json": {
            "size": 328,
            "checksum": "sha1:19780b6cd4997b1959c5f5b7c24deee21c857ade"
        },
        "schema.cedarschema": {
            "size": 13150,
            "checksum": "sha1:74169f7de28b29ddbe7aa599ef58b3ecffef0f59"
        },
        "trusted-issuers/admin_ui.json": {
            "size": 1584,
            "checksum": "sha1:5671a0af195cec4e20be4fbea5fbde10154cbb5b"
        },
        "trusted-issuers/test.json": {
            "size": 1568,
            "checksum": "sha1:3b05c4730d12d242c3875399c816548a4e91b1f9"
        }
    }
}