{
    "policy_store_id": "64ab6fd12a59ba88e5bd72236f43d992238d5592d6f5",
    "generated_date": "2026-01-20T10:31:54.361473+00:00",
    "files": {
        "entities/user_entity.json": {
            "size": 264,
            "checksum": "sha1:63be22ad98cb57a0396cb716fcaa865bce2e8b12"
        },
        "manifest.json": {
            "size": 710,
            "checksum": "sha1:c7c89594613a0dc86a2c3e6d046b1a2330b6491f"
        },
        "metadata.json": {
            "size": 325,
            "checksum": "sha1:ce0bc77a18ad729c923709a9019a22644ad4f3e0"
        },
        "schema.cedarschema": {
            "size": 4249,
            "checksum": "sha1:de9b13535251cf9504555bde8a4c881f0c63ce52"
        }
    }
}