{
    "policy_store_id": "64ab6fd12a59ba88e5bd72236f43d992238d5592d6f5",
    "generated_date": "2026-01-21T08:23:52.734499+00:00",
    "files": {
        "entities/manager_entity.json": {
            "size": 266,
            "checksum": "sha1:41e23638c620f9ffd9463b778809486fe4c9c9e8"
        },
        "entities/user_entity.json": {
            "size": 263,
            "checksum": "sha1:cdaf5dc4404b16af52f89c82170e193c12fd2178"
        },
        "manifest.json": {
            "size": 1008,
            "checksum": "sha1:48f7d2863801f43d459bd26fd69bd9d99420f205"
        },
        "metadata.json": {
            "size": 325,
            "checksum": "sha1:ce0bc77a18ad729c923709a9019a22644ad4f3e0"
        },
        "schema.cedarschema": {
            "size": 4249,
            "checksum": "sha1:de9b13535251cf9504555bde8a4c881f0c63ce52"
        }
    }
}