{
    "policy_store_id": "65c38cb629a964b423ee80dcdce7a76e0b37af9579bc",
    "generated_date": "2026-03-24T14:39:25.727546+00:00",
    "files": {
        "manifest.json": {
            "size": 1363,
            "checksum": "sha1:fec49190836c47734e0e09627cb3af1d09ec0d95"
        },
        "metadata.json": {
            "size": 359,
            "checksum": "sha1:007d4893501a9a1095dfb0ea8c6a52f3426df67c"
        },
        "policies/AdminPerformAnyOperationOnResource.cedar": {
            "size": 109,
            "checksum": "sha1:64769fd63771d4402d6f84e918477d1a2c9dd02d"
        },
        "policies/ManagerCanAddUpdateViewTask.cedar": {
            "size": 194,
            "checksum": "sha1:b6b94d5035445d0ee4d35d456f76eb8d466e533d"
        },
        "policies/MemberCanOnlyViewTask.cedar": {
            "size": 138,
            "checksum": "sha1:ac6edf2876f36fddf155083e7fecc75e2460efc8"
        },
        "schema.cedarschema": {
            "size": 2294,
            "checksum": "sha1:cbe423c397bf29dd438cf03153f438c7aac8c51e"
        },
        "trusted-issuers/Jans.json": {
            "size": 950,
            "checksum": "sha1:d9939ee751969a520b6a79887aa88cb7016b983d"
        }
    }
}